MVVM Helper/Frog/Frog/Frog/Views/Setting/ChangeTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frog.Views.Setting.ChangeTheme" BackgroundColor="{DynamicResource BasePageColor}">
    <ContentPage.Content>
        <ScrollView Padding="20,10">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="light.png"></Image>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Light Theme" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource BaseTextColor}"></Label>
                        <Button Text="Apply" WidthRequest="100"
                                HorizontalOptions="Center" Clicked="ButtonLight_OnClicked"></Button>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="dark.png"></Image>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Dark Theme" FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="{DynamicResource BaseTextColor}"></Label>
                        <Button Text="Apply" WidthRequest="100"
                                HorizontalOptions="Center" Clicked="ButtonDark_OnClicked"></Button>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>